* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #EEEEEE;
    color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
}

header {
    background-color: white;
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

.titulo {
    font-size: 2rem;
}

.titulo span {
    color: #FDC500;
}

.nav-bg {
    background-color: #111111;
    color: #FDC500;
    padding: 15px 0;
}

.navegacion-principal {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navegacion-principal a {
    text-decoration: none;
    color: #FDC500;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.navegacion-principal a:hover {
    background-color: #EEEEEE;
    color: #111111;
}

main {
    width: 100%;
}

.container {
    width: 80%;
    max-width: 900px;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #FDC500;
    margin-bottom: 20px;
    font-size: 20px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 900px;
    margin-top: 20px;
}

.boton {
    display: inline-block;
    text-align: center;
    padding: 12px 25px;
    background-color: #222222;
    color: #EEEEEE;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.boton:hover {
    background-color: #111111;
    transform: translateY(-5px);
}

.boton:focus {
    outline: none;
    border: 2px solid #111111;
}

@media screen and (max-width: 768px) {
    .navegacion-principal {
        flex-direction: column;
        align-items: center;
    }

    .button-container {
        grid-template-columns: 1fr 1fr;
    }

    .boton {
        width: 100%;
        max-width: 200px;
    }
}
